agm-map {
  height: 500px;
}

.recommendations-container {
  padding: 0 20px;
}

.business-card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(150px, 1fr);
  grid-gap: 10px;
}

.map-container {
  margin-bottom: 40px;
}

@media screen and (min-width: 675px) {
  .business-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 925px) {
  .business-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
